# 수들의 합
# N개의 수를 이용해서 더해서 S 만들기

#1부터 차례대로 더해서 S보다 크면 -1 하면되나

S = int(input())
N = 1
while N*(N+1)/2 <= S:
    N += 1

print(N-1)
