# 약수

# 진짜 약수 : 1과 N 이 아니고, N이 A의 배수

#1. 입력 : N의 진짜 약수의 개수
#2. 입력 : N의 진짜 약수
#3. 출력 : N 출력

# 12 = 1,2,3,4,6,12 -> 2,3,4,6
# 6 = 1,2,3,6 -> 2,3
# 15 = 1,3,5,15 -> 3,5
# 30 = 1,2,3,5,6,10,15,30 -> 2,3,5,6,10,15
# => 진짜 약수 중 제일 작은값과 제일 큰 값을 곱하면 N이 나오는데?
import sys
num_div = int(input())
div = list(map(int,sys.stdin.readline().split()))
div.sort()
print(int(div[0]*div[-1]))